    <!-- 사이드바 초기화 -->
    <script type="module">
        import { injectSidebar } from '../../../components/common-sidebar.js';

        // 페이지 로드 시 사이드바 초기화 (로그인 체크 없이 바로 표시)
        injectSidebar(
            'sidebar-container',
            5,                  // 5단계 (평가 기초자료 제출)
            'approved',         // 상태: 승인됨
            'METHOD_PLACEHOLDER',  // 평가법
            null,               // 프로젝트 ID 없음
            5,                  // startStep: 5단계부터 (기초자료 제출부터)
            15                  // endStep: 15단계까지
        );
    </script>