<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÌîÑÎ°úÏ†ùÌä∏ Í¥ÄÎ¶¨ | ValueLink</title>
    
    <!-- Î™®Î∞îÏùº ÏµúÏ†ÅÌôî CSS -->
    <link rel="stylesheet" href="../styles/mobile-optimize.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --deep-blue: #1D4ED8;
            --deep-blue-light: #3B82F6;
            --deep-blue-pale: #DBEAFE;
            --text-primary: #111827;
            --text-secondary: #374151;
            --text-muted: #6B7280;
            --bg-light: #F3F4F6;
            --white: #FFFFFF;
            --border: #E5E7EB;
            --success: #10B981;
            --success-pale: #D1FAE5;
            --warning: #F59E0B;
            --warning-pale: #FEF3C7;
            --error: #EF4444;
            --error-pale: #FEE2E2;
        }

        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
        }

        /* HEADER - Í≥µÌÜµ Ìó§Îçî ÏÇ¨Ïö© */

        /* MAIN */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px;
        }

        /* TOP BAR */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-title h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .btn-new {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            font-size: 15px;
            font-weight: 600;
            color: var(--white);
            background: var(--deep-blue);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .btn-new:hover {
            background: #1E40AF;
        }

        /* STATS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-card .label {
            font-size: 13px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .stat-card.highlight {
            background: var(--deep-blue);
        }

        .stat-card.highlight .number,
        .stat-card.highlight .label {
            color: var(--white);
        }

        /* FILTERS */
        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
            background: var(--white);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            border-color: var(--deep-blue-light);
        }

        .filter-btn.active {
            background: var(--deep-blue);
            color: var(--white);
            border-color: var(--deep-blue);
        }

        .search-box {
            flex: 1;
            max-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            font-size: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--white);
        }

        .search-box::before {
            content: "üîç";
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
        }

        /* TABLE */
        .table-container {
            background: var(--white);
            border-radius: 16px;
            overflow: hidden;
        }

        .project-table {
            width: 100%;
            border-collapse: collapse;
        }

        .project-table th,
        .project-table td {
            padding: 16px 20px;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid var(--border);
        }

        .project-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 13px;
        }

        .project-table tr:hover {
            background: #FAFAFA;
        }

        .project-table tr:last-child td {
            border-bottom: none;
        }

        /* PROJECT ID */
        .project-id {
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            font-weight: 600;
            color: var(--deep-blue);
            background: var(--deep-blue-pale);
            padding: 4px 8px;
            border-radius: 4px;
        }

        /* COMPANY */
        .company-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .company-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .company-biz {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* METHOD BADGE */
        .method-badge {
            display: inline-block;
            padding: 4px 10px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 6px;
        }

        .method-badge.dc { background: #DBEAFE; color: #1D4ED8; }
        .method-badge.rv { background: #E0E7FF; color: #4F46E5; }
        .method-badge.ip { background: #FEF3C7; color: #D97706; }
        .method-badge.av { background: #D1FAE5; color: #059669; }
        .method-badge.tx { background: #FCE7F3; color: #DB2777; }

        /* STATUS BADGE */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 500;
            border-radius: 20px;
        }

        .status-badge .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-badge.collecting { background: var(--warning-pale); color: #B45309; }
        .status-badge.collecting .dot { background: var(--warning); }

        .status-badge.reviewing { background: var(--deep-blue-pale); color: var(--deep-blue); }
        .status-badge.reviewing .dot { background: var(--deep-blue); }

        .status-badge.evaluating { background: #E0E7FF; color: #4F46E5; }
        .status-badge.evaluating .dot { background: #4F46E5; }

        .status-badge.completed { background: var(--success-pale); color: #047857; }
        .status-badge.completed .dot { background: var(--success); }

        /* PROGRESS BAR */
        .progress-bar {
            width: 100px;
            height: 8px;
            background: var(--bg-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar .fill {
            height: 100%;
            background: var(--deep-blue);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* ASSIGNEE */
        .assignee {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .assignee-avatar {
            width: 28px;
            height: 28px;
            background: var(--deep-blue-pale);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            color: var(--deep-blue);
        }

        .assignee-name {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* ACTIONS */
        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 500;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn.view {
            background: var(--bg-light);
            color: var(--text-secondary);
        }

        .action-btn.view:hover {
            background: var(--border);
        }

        .action-btn.primary {
            background: var(--deep-blue);
            color: var(--white);
        }

        .action-btn.primary:hover {
            background: #1E40AF;
        }

        /* DATE */
        .date {
            font-size: 13px;
            color: var(--text-muted);
        }

        /* Î™®Î∞îÏùº Î∞òÏùëÌòï */
        @media (max-width: 768px) {
            header {
                padding: 0 16px;
                height: auto;
                flex-direction: column;
                gap: 12px;
                padding: 16px;
            }

            .header-left {
                flex-direction: column;
                gap: 16px;
                width: 100%;
            }

            .logo-text {
                font-size: 20px;
            }

            .main-nav {
                flex-wrap: wrap;
                gap: 4px;
            }

            .nav-item {
                padding: 8px 12px;
                font-size: 13px;
            }

            .main-content {
                padding: 20px 16px;
            }

            .top-bar {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .page-title h1 {
                font-size: 22px;
            }

            .btn-new {
                width: 100%;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }

            .stat-card {
                padding: 16px;
            }

            .stat-card .number {
                font-size: 24px;
            }

            .filters {
                flex-direction: column;
                gap: 8px;
            }

            .search-box {
                max-width: 100%;
            }

            .table-container {
                overflow-x: auto;
            }

            .project-table {
                min-width: 800px;
            }

            .project-table th,
            .project-table td {
                padding: 12px 8px;
                font-size: 12px;
            }

            .project-id {
                font-size: 11px;
                padding: 3px 6px;
            }

            .company-name {
                font-size: 13px;
            }

            .company-biz {
                font-size: 11px;
            }

            .method-badge {
                font-size: 11px;
                padding: 3px 8px;
            }

            .status-badge {
                font-size: 11px;
                padding: 4px 10px;
            }

            .assignee-name {
                display: none;
            }

            .actions {
                flex-direction: column;
                gap: 4px;
            }

            .action-btn {
                padding: 4px 8px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <!-- Í≥µÌÜµ Ìó§Îçî -->
    <div id="header-container"></div>

    <!-- MAIN -->
    <main class="main-content">
        <!-- TOP BAR -->
        <div class="top-bar">
            <div class="page-title">
                <h1>ÌîÑÎ°úÏ†ùÌä∏ Í¥ÄÎ¶¨</h1>
            </div>
            <a href="project-create.html" class="btn-new">
                <span>+</span> Ïã†Í∑ú ÌîÑÎ°úÏ†ùÌä∏
            </a>
        </div>

        <!-- STATS -->
        <div class="stats-grid">
            <div class="stat-card highlight">
                <div class="number">24</div>
                <div class="label">Ï†ÑÏ≤¥ ÌîÑÎ°úÏ†ùÌä∏</div>
            </div>
            <div class="stat-card">
                <div class="number">5</div>
                <div class="label">ÏûêÎ£å ÏàòÏßëÏ§ë</div>
            </div>
            <div class="stat-card">
                <div class="number">8</div>
                <div class="label">Í≤ÄÌÜ†Ï§ë</div>
            </div>
            <div class="stat-card">
                <div class="number">3</div>
                <div class="label">ÌèâÍ∞Ä ÏßÑÌñâÏ§ë</div>
            </div>
            <div class="stat-card">
                <div class="number">8</div>
                <div class="label">ÏôÑÎ£å</div>
            </div>
        </div>

        <!-- FILTERS -->
        <div class="filters">
            <button class="filter-btn active">Ï†ÑÏ≤¥</button>
            <button class="filter-btn">ÏûêÎ£å ÏàòÏßëÏ§ë</button>
            <button class="filter-btn">Í≤ÄÌÜ†Ï§ë</button>
            <button class="filter-btn">ÌèâÍ∞Ä ÏßÑÌñâÏ§ë</button>
            <button class="filter-btn">ÏôÑÎ£å</button>
            <div class="search-box">
                <input type="text" placeholder="ÌöåÏÇ¨Î™Ö, ÌîÑÎ°úÏ†ùÌä∏ Î≤àÌò∏ Í≤ÄÏÉâ">
            </div>
        </div>

        <!-- TABLE -->
        <div class="table-container">
            <table class="project-table">
                <thead>
                    <tr>
                        <th>ÌîÑÎ°úÏ†ùÌä∏ Î≤àÌò∏</th>
                        <th>ÌöåÏÇ¨</th>
                        <th>ÌèâÍ∞ÄÎ∞©Î≤ï</th>
                        <th>ÏÉÅÌÉú</th>
                        <th>ÏßÑÌñâÎ•†</th>
                        <th>Îã¥ÎãπÏûê</th>
                        <th>ÌèâÍ∞ÄÍ∏∞Ï§ÄÏùº</th>
                        <th>ÏûëÏóÖ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="project-id">SAMSU-2501191430-DC</span></td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">ÏÇºÏÑ±Ï†ÑÏûê</span>
                                <span class="company-biz">Ï†ÑÏûêÏ†úÌíà Ï†úÏ°∞ÏóÖ</span>
                            </div>
                        </td>
                        <td><span class="method-badge dc">DCF</span></td>
                        <td>
                            <span class="status-badge collecting">
                                <span class="dot"></span>
                                ÏûêÎ£å ÏàòÏßëÏ§ë
                            </span>
                        </td>
                        <td>
                            <div class="progress-bar"><div class="fill" style="width: 30%"></div></div>
                            <div class="progress-text">30%</div>
                        </td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">ÍπÄ</div>
                                <span class="assignee-name">ÍπÄÏ≤†Ïàò</span>
                            </div>
                        </td>
                        <td><span class="date">2025.01.01</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view">Î≥¥Í∏∞</button>
                                <button class="action-btn primary">ÏûÖÎ†•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="project-id">HYUND-2501180915-RV</span></td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">ÌòÑÎåÄÏûêÎèôÏ∞®</span>
                                <span class="company-biz">ÏûêÎèôÏ∞® Ï†úÏ°∞ÏóÖ</span>
                            </div>
                        </td>
                        <td><span class="method-badge rv">ÏÉÅÎåÄÍ∞ÄÏπò</span></td>
                        <td>
                            <span class="status-badge reviewing">
                                <span class="dot"></span>
                                Í≤ÄÌÜ†Ï§ë
                            </span>
                        </td>
                        <td>
                            <div class="progress-bar"><div class="fill" style="width: 60%"></div></div>
                            <div class="progress-text">60%</div>
                        </td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">Ïù¥</div>
                                <span class="assignee-name">Ïù¥ÏòÅÌù¨</span>
                            </div>
                        </td>
                        <td><span class="date">2025.01.01</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view">Î≥¥Í∏∞</button>
                                <button class="action-btn primary">ÏûÖÎ†•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="project-id">KAKAO-2501171600-TX</span></td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">Ïπ¥Ïπ¥Ïò§</span>
                                <span class="company-biz">ÏÜåÌîÑÌä∏Ïõ®Ïñ¥ Í∞úÎ∞úÏóÖ</span>
                            </div>
                        </td>
                        <td><span class="method-badge tx">ÏÉÅÏ¶ùÎ≤ï</span></td>
                        <td>
                            <span class="status-badge evaluating">
                                <span class="dot"></span>
                                ÌèâÍ∞Ä ÏßÑÌñâÏ§ë
                            </span>
                        </td>
                        <td>
                            <div class="progress-bar"><div class="fill" style="width: 80%"></div></div>
                            <div class="progress-text">80%</div>
                        </td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">Î∞ï</div>
                                <span class="assignee-name">Î∞ïÎØºÏàò</span>
                            </div>
                        </td>
                        <td><span class="date">2024.12.31</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view">Î≥¥Í∏∞</button>
                                <button class="action-btn primary">ÌèâÍ∞Ä</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="project-id">NAVER-2501151045-IP</span></td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">ÎÑ§Ïù¥Î≤Ñ</span>
                                <span class="company-biz">Ìè¨ÌÑ∏ ÏÑúÎπÑÏä§ÏóÖ</span>
                            </div>
                        </td>
                        <td><span class="method-badge ip">IPO</span></td>
                        <td>
                            <span class="status-badge completed">
                                <span class="dot"></span>
                                ÏôÑÎ£å
                            </span>
                        </td>
                        <td>
                            <div class="progress-bar"><div class="fill" style="width: 100%"></div></div>
                            <div class="progress-text">100%</div>
                        </td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">ÍπÄ</div>
                                <span class="assignee-name">ÍπÄÏ≤†Ïàò</span>
                            </div>
                        </td>
                        <td><span class="date">2024.12.15</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view">Î≥¥Í∏∞</button>
                                <button class="action-btn primary">Î≥¥Í≥†ÏÑú</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="project-id">LGELE-2501140830-AV</span></td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">LGÏ†ÑÏûê</span>
                                <span class="company-biz">Ï†ÑÏûêÏ†úÌíà Ï†úÏ°∞ÏóÖ</span>
                            </div>
                        </td>
                        <td><span class="method-badge av">ÏûêÏÇ∞Í∞ÄÏπò</span></td>
                        <td>
                            <span class="status-badge collecting">
                                <span class="dot"></span>
                                ÏûêÎ£å ÏàòÏßëÏ§ë
                            </span>
                        </td>
                        <td>
                            <div class="progress-bar"><div class="fill" style="width: 20%"></div></div>
                            <div class="progress-text">20%</div>
                        </td>
                        <td>
                            <div class="assignee">
                                <div class="assignee-avatar">Ïù¥</div>
                                <span class="assignee-name">Ïù¥ÏòÅÌù¨</span>
                            </div>
                        </td>
                        <td><span class="date">2025.01.01</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view">Î≥¥Í∏∞</button>
                                <button class="action-btn primary">ÏûÖÎ†•</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // ÌïÑÌÑ∞ Î≤ÑÌäº ÌÅ¥Î¶≠
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                // Ïã§Ï†úÎ°úÎäî Ïó¨Í∏∞ÏÑú ÌÖåÏù¥Î∏î ÌïÑÌÑ∞ÎßÅ
            });
        });

        // ÌÖåÏù¥Î∏î Ìñâ ÌÅ¥Î¶≠ Ïãú project-detail.htmlÎ°ú Ïù¥Îèô
        document.querySelectorAll('.project-table tbody tr').forEach(row => {
            row.style.cursor = 'pointer';
            row.addEventListener('click', (e) => {
                // ÏûëÏóÖ Î≤ÑÌäº ÌÅ¥Î¶≠ ÏãúÏóêÎäî Ìñâ ÌÅ¥Î¶≠ Ïù¥Î≤§Ìä∏ Î¨¥Ïãú
                if (e.target.classList.contains('action-btn') || e.target.closest('.actions')) {
                    return;
                }
                const projectId = row.querySelector('.project-id').textContent;
                window.location.href = `project-detail.html?id=${projectId}`;
            });
        });
    </script>

    <!-- Ìó§Îçî Î°úÎìú -->
    <script>
        fetch('../../components/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
                const scripts = document.getElementById('header-container').querySelectorAll('script');
                scripts.forEach(script => {
                    const newScript = document.createElement('script');
                    if (script.src) {
                        newScript.src = script.src;
                    } else {
                        newScript.textContent = script.textContent;
                    }
                    document.body.appendChild(newScript);
                });
            })
            .catch(error => console.error('Ìó§Îçî Î°úÎìú Ïã§Ìå®:', error));
    </script>
</body>
</html>
